<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>filterStatus</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="filterStatus.css?{cachebuster}">
  <script src="/vendor.bundle.js?{cachebuster}"></script>
  <script src="filterStatus.js?{cachebuster}"></script>
</head>
<body>
  <template>
    <filter><description></description><values></values></filter>
  </template>
  <div id="container">
      <div id="tip">Tip: Put this component on the same linker channel as a report component to see what filter context it's sharing.</div>
      <div id="filters">&lt;none&gt;</div>
      <div id="triggeredBy"></div>
  </div>
</body>
</html>

