<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>filterComponent</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="filterComponent.css?{cachebuster}">
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <script src="filterComponent.js?{cachebuster}"></script>
  <script src="/vendor.bundle.js"></script>
</head>
<body>
  <template>
    <filter><description></description><filterUUID></filterUUID><values></values></filter>
  </template>
  <template>
    <filtervalue><label><span>category:</span><description></description></label></filtervalue>
  </template>
  <template>
    <!-- More work needed on the between filter - particularly if its a date type (needs date selector rather than number fields) -->
    <filterbetween>
      <label><span>From: </span><input class="from" type="number"/></label>
      <label><span>To: </span><input class="to" type="number"/></label>
      <button>Apply</button>
      <div class="clearfix"></div>
    </filterbetween>
  </template>
  <template>
    <filtertext>
      <label><span>Value: </span><input type="text"/></label>
      <button>Apply</button>
      <div class="clearfix"></div>
    </filtertext>
  </template>
  <template>
    <div class="none">
      No filters available
    </div>
  </template>
  <div id="container">
    <div id="filters"></div>
  </div>
  </body>
  </html>
