body {
	margin: 0px;
	background: #18252e;
}

#container {
	height: calc(100% - 32px);
	overflow-y: scroll;
}

#container::-webkit-scrollbar
{
	width: 10px;
	background-color: #243744;
}

#container::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #243744;
}

#container::-webkit-scrollbar-thumb
{
	background-color: #4a6877;
}


#filters > .none {
	text-align: center;
	font-family: Roboto Condensed, sans-serif;
	font-weight: 300;
	font-size: 14px;
	letter-spacing: .1em;
	color: #FFFFFF;
	display: block;
}

filter {
	font-family: Roboto Condensed, sans-serif;
	font-weight: 300;
	font-size: 14px;
	letter-spacing: .1em;
	color: #FFFFFF;
	display: block;
	flex-direction: row;
	border-bottom: 2px solid #4a6877;
	box-sizing: border-box;
}

filter > * {
	display: block;
	padding: 10px 10px 9px 10px;
	cursor: pointer;
	/* text-align: center; */
	border-bottom: 5px solid transparent;
	transition: border .5s;
	font-weight: 600;
	border-bottom: 1px solid #4a6877;
}

filter > values {
	padding: 0px 6px 0px 6px;
}

filterUUID {
	display: none;
}

filtervalue, filterbetween label, filtertext label {
	display: flex;
	padding: 10px 10px 9px 10px;
	font-weight: 100;
	border-bottom: 1px solid #4a6877;
	box-sizing: border-box;
	font-size: 12px;
	background: #243744;
	vertical-align: middle;
}

filterbetween button, filtertext button {
	float: right;
}

.clearfix {
	clear: both;
}

filtervalue description {
	padding: 0px 60px 0px 0px;
}

filtervalue label span {
	display: inline-block;
	padding: 0px;
	width: 60px;
	font-size: 13px;
	letter-spacing: 0em;
	font-weight: 300;
	color: #CCC;
}

filterbetween label span, filtertext label span {
	display: inline-block;
	padding: 3px 0px 0px 0px;
	width: 60px;
	font-size: 13px;
	letter-spacing: 0em;
	font-weight: 300;
	color: #DDD;
}

filterbetween label input, filtertext label input {
	min-width: 50px;
	flex: 2;
}

filtervalue:hover {
	padding: 10px 10px 5px 10px;
	border-bottom: 5px solid #0ccd87 !important;
}

filtervalue.selected {
	font-weight: 400;
	background-color: #068de6;
}

#filters::-webkit-scrollbar
{
	width: 10px;
	background-color: #243744;
}

#filters::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #243744;
}

#filters::-webkit-scrollbar-thumb
{
	background-color: #4a6877;
}
