2019-07-08 09:51:51,901 [1] DEBUG WPFExample.App - OnStartup
2019-07-08 09:52:03,938 [1] DEBUG ChartIQ.Finsemble.Finsemble - Initializing new instance of FinsembleBridge:
	top: 115
	left: 782
	width: 483
	height: 524
	windowName: WPFExampleDllDebug-55-2900-Finsemble
	componentType: WPFExampleDllDebug
	UUID: uuid1562575849259_6384
	openFinVersion: 9.61.36.36

2019-07-08 09:52:03,950 [1] DEBUG ChartIQ.Finsemble.Finsemble - Connect called
2019-07-08 09:52:05,793 [DesktopConnectionInternal:DesktopStateDispatcher] INFO ChartIQ.Finsemble.Finsemble - Connected to OpenFin Runtime.
