2019-07-08 09:20:55,524 [1] DEBUG WPFExample.App - OnStartup
2019-07-08 09:21:01,867 [1] DEBUG ChartIQ.Finsemble.Finsemble - Initializing new instance of FinsembleBridge:
	top: 89
	left: 226
	width: 800
	height: 600
	windowName: WPFExampleDllDebug-55-2900-Finsemble
	componentType: WPFExampleDllDebug
	UUID: uuid1562574026187_984
	openFinVersion: 9.61.36.36

2019-07-08 09:21:01,871 [1] DEBUG ChartIQ.Finsemble.Finsemble - Connect called
2019-07-08 09:21:03,543 [DesktopConnectionInternal:DesktopStateDispatcher] INFO ChartIQ.Finsemble.Finsemble - Connected to OpenFin Runtime.
