2019-01-08 17:33:18,091 [1] DEBUG WPFExample.App - OnStartup
2019-01-08 17:33:18,107 [1] DEBUG ChartIQ.Finsemble.Finsemble - Initializing new instance of FinsembleBridge:
	Version: 8.56.28.36

2019-01-08 17:33:18,111 [1] DEBUG ChartIQ.Finsemble.Finsemble - Connect called
2019-01-08 17:33:19,215 [DesktopConnectionInternal:DesktopStateDispatcher] INFO ChartIQ.Finsemble.Finsemble - Connected to OpenFin Runtime.
2019-01-08 17:33:19,715 [1] DEBUG ChartIQ.Finsemble.Finsemble - Sending RPC command:
	topic: "NativeWindow"
	parameter: "{
  "windowName": "WPFReleaseAssimDll-32-3310-Finsemble",
  "top": 89.0,
  "left": 222.0,
  "width": 800.0,
  "height": 600.0,
  "windowHandle": "199436",
  "windowAction": "open"
}"
	callbackChannel: WPFReleaseAssimDll-32-3310-Finsemble-channel
2019-01-08 17:33:19,715 [1] DEBUG ChartIQ.Finsemble.Finsemble - Adding callback channel: WPFReleaseAssimDll-32-3310-Finsemble-channel
2019-01-08 17:40:21,925 [1] DEBUG ChartIQ.Finsemble.Finsemble - Sending RPC command:
	topic: "NativeWindow"
	parameter: "{
  "windowName": "WPFReleaseAssimDll-32-3310-Finsemble",
  "windowAction": "close"
}"
	callbackChannel: WPFReleaseAssimDll-32-3310-Finsemble-channel
2019-01-08 17:40:21,925 [1] DEBUG ChartIQ.Finsemble.Finsemble - Adding callback channel: WPFReleaseAssimDll-32-3310-Finsemble-channel
