2019-01-08 17:33:22,191 [1] DEBUG WPFExample.App - OnStartup
2019-01-08 17:33:22,211 [1] DEBUG ChartIQ.Finsemble.Finsemble - Initializing new instance of FinsembleBridge:
	Version: 8.56.28.36

2019-01-08 17:33:22,215 [1] DEBUG ChartIQ.Finsemble.Finsemble - Connect called
2019-01-08 17:33:23,467 [DesktopConnectionInternal:DesktopStateDispatcher] INFO ChartIQ.Finsemble.Finsemble - Connected to OpenFin Runtime.
2019-01-08 17:33:23,920 [1] DEBUG ChartIQ.Finsemble.Finsemble - Sending RPC command:
	topic: "NativeWindow"
	parameter: "{
  "windowName": "WPFReleaseAssimDll-52-2703-Finsemble",
  "top": 89.0,
  "left": 222.0,
  "width": 800.0,
  "height": 600.0,
  "windowHandle": "658096",
  "windowAction": "open"
}"
	callbackChannel: WPFReleaseAssimDll-52-2703-Finsemble-channel
2019-01-08 17:33:23,920 [1] DEBUG ChartIQ.Finsemble.Finsemble - Adding callback channel: WPFReleaseAssimDll-52-2703-Finsemble-channel
2019-01-08 17:40:21,983 [1] DEBUG ChartIQ.Finsemble.Finsemble - Sending RPC command:
	topic: "NativeWindow"
	parameter: "{
  "windowName": "WPFReleaseAssimDll-52-2703-Finsemble",
  "windowAction": "close"
}"
	callbackChannel: WPFReleaseAssimDll-52-2703-Finsemble-channel
2019-01-08 17:40:21,983 [1] DEBUG ChartIQ.Finsemble.Finsemble - Adding callback channel: WPFReleaseAssimDll-52-2703-Finsemble-channel
