body {
	margin: 0px;
	background: #18252e;
}

#launchable {
	font-family: Roboto Condensed, sans-serif;
	font-weight: 300;
	font-size: 12px;
	letter-spacing: .1em;
	color: #FFFFFF;
	border-bottom: 2px solid #4a6877;
	padding: 0px;
	cursor: pointer;
	font-weight: 600;
	border-bottom: 1px solid #4a6877;
	height: calc(100% - 60px);
}

.header {
	font-weight: 600;
	font-size: 17px;
	color: #FFFFFF;
	/* flex-direction: row; */
	/* box-sizing: border-box; */
	padding: 10px 0px 9px 10px;
	cursor: pointer;
	/* text-align: center; */
	border-bottom: 1px solid #4a6877;
}

.header button {
	float: right;
    background: #243644;
    border: 2px solid #7FAFC9;
    color: white;
	margin: -2px 5px 0px 3px;
	height: 26px;
	width: 26px;
}

#reports{
	padding: 0px 6px 0px 6px;
	cursor: pointer;
	/* text-align: center; */
	border-bottom: 5px solid transparent;
	transition: border .5s;
	font-weight: 600;
	border-bottom: 1px solid #4a6877;
	overflow-y: scroll;
	max-height: 100%;
}

reportUUID, dashboardUUID {
	display: none;
}

report, dashboard {
	display: block;
	padding: 10px 10px 9px 10px;
	font-weight: 100;
	border-bottom: 1px solid #4a6877;
	box-sizing: border-box;
	font-size: 12px;
	background: #243744;
	vertical-align: middle;
}

report description, dashboard description {
	display: block;
	padding: 0px;
	font-weight: 300;
	font-size: 14px;
}

report category, dashboard category {
	display: block;
	padding: 3px 0px 0px 0px;
	font-family: Roboto Condensed, sans-serif;
	font-weight: 200;
	font-size: 10px;
	text-transform: uppercase;
	color: #7fb0c9;
}

report:hover, dashboard:hover{
	padding: 10px 10px 5px 10px;
	border-bottom: 5px solid #0ccd87 !important;
}

#reports::-webkit-scrollbar
{
	width: 10px;
	background-color: #243744;
}

#reports::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #243744;
}

#reports::-webkit-scrollbar-thumb
{
	background-color: #4a6877;
}
