<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>launcher</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="launcher.css?{cachebuster}">
  <script src="launcher.js?{cachebuster}"></script>
  <script src="/vendor.bundle.js"></script>"
</head>
<body>
  <template>
    <report>
      <description></description>
      <category></category>
      <reportUUID></reportUUID>
    </report>
  </template>
  <div id="launchable">
    <div class="header">
      Yellowfin Reports
      <button id="refreshButton">&#x21BB;</button>
      <button id="addButton">+</button>
    </div>
    <div id="reports"></div>
  </div>
</body>
</html>

