<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>jsComponent</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="jsComponent.css?{cachebuster}">
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="jsComponent.js?{cachebuster}"></script>
  <script src="/vendor.bundle.js"></script>
</head>
<body>
<div id="yellowfinContainer"></div>
<div id="buttons">
  <button id="filterButton">FILTER</button>
  <button id="resetButton">RESET</button>
</div>
</body>
</html>

